if (idRelese) {
    apply plugin: 'com.android.library'
    apply plugin: 'org.jetbrains.kotlin.android'
} else {
    apply plugin: 'com.android.application'
    apply plugin: 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.example.order'
    compileSdk app_android.compileSdk

    defaultConfig {
        if(!idRelese) {
            applicationId "com.example.order"
        }
        minSdk app_android.minSdk
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

    //源集 -- 用来设置Java目录或者资源目录
    sourceSets {
        main {
            if(!idRelese) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'

                java {
                    println("sourceSets java exclude")
                    //release 时 debug目录下文件不需要合并到主工程
                    exclude 'com/example/order/debug/**'
                }

                kotlin {
                    println("sourceSets java exclude")
                    //release 时 debug目录下文件不需要合并到主工程
                    exclude 'com/example/order/debug/**'
                }
            }
        }
    }
}

// 在编译之前删除 debug 文件夹
//tasks.withType(JavaCompile).configureEach {
//    doFirst {
//        println("Deleting debug files...")
//        delete(fileTree(dir: 'src/main/java', includes: ['**/debug/**']))
//        println("Debug files deleted.")
//    }
//}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation project(":common")
}