# ComponentBase

./: README.md  app_config.gradle  build.gradle  settings.gradle
annotation/: build.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/example/annotation_processor/: ARouterProcessor.kt  CommonUtils.kt  ParameterProcessor.kt
annotation-processor/src/main/java/com/example/annotation_processor/config/: ProcessorConfig.kt
annotation-processor/src/main/java/com/example/annotation_processor/factory/: ParamenterFactory.kt
annotation/src/main/java/com/example/annotation/: ARouter.kt  Parameter.kt
annotation/src/main/java/com/example/annotation/bean/: RouterBean.kt
app/: build.gradle
app/libs/: mylibrary.aar
app/src/androidTest/java/com/example/componentbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentbase/: MainActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/main/java/com/example/common/: BaseApplication.kt  NetManagerUtils.kt
common/src/main/java/com/example/common/config/: BaseConfig.kt  PathConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/example/order/: BlankFragment.kt  OrderMainActivity.kt
order/src/main/java/com/example/order/debug/: OrderDebugActivity.kt
order/src/main/res/layout/: order_debug_activity.xml  order_main_activity.xml
order/src/main/res/values/: strings.xml  themes.xml
order/src/main/res/values-night/: themes.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/: WeViewModel.kt
personal/src/main/java/com/example/personal/: MainActivity.kt  PersonalMainActivity.kt
personal/src/main/java/com/example/personal/ui/: WeTopBar.kt
personal/src/main/java/com/example/personal/ui/theme/: Color.kt  Theme.kt  Type.kt
personal/src/main/java/com/example/personal/viewmodel/: WeViewModel.kt
personal/src/main/res/values/: strings.xml  themes.xml
router_api/: build.gradle
router_api/src/main/java/com/example/router_api/: ARouterGroup.kt  ARouterPath.kt
router_api_k/: build.gradle
router_api_k/src/androidTest/java/com/example/router_api_k/: ExampleInstrumentedTest.kt
router_api_k/src/main/java/com/example/config/: BaseConfig.kt
router_api_k/src/main/java/com/example/router_api_k/: ARouterGroup.kt  ARouterPath.kt  BundleManager.kt  ParameterLoad.kt  ParameterManager.kt  RouterManager.kt
router_api_k/src/test/java/com/example/router_api_k/: ExampleUnitTest.kt
