// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.jetbrainsKotlinJvm) apply false
}

apply from: 'app_config.gradle'

// ... existing code ...
allprojects {
    // 使用 tasks.register 替代 task 来避免不必要的配置
    tasks.register('cleanBuildDir', Delete) {
        delete("${projectDir}/build")
    }
}